
body
    margin: 0
    width: 100vw

#i
    background: url(blast_furnace.jpg) scroll no-repeat
    background-size: 700px 700px
    height: 700px
    width: 700px
    margin: 0
    div
        border-radius: 50%
        border: 15px green solid
        height: 70px
        width: 70px
        display: inline-block
        margin: 20px
        background-color: white
        text-align: center
#add
    border-radius: 4px
    border: 15px rgb(129, 167, 211) solid
    background-color: white
    height: auto
    min-width: 100px
    position: fixed
    display: grid
    display-row: auto

    z-index: 1
    margin: 25px
    text-align: center
    font-size: 20px
    
#add > button
    display: inline-block
    font-size: 20px
    background-color: white
    border: 6px rgb(129, 167, 211)
    border-style: double

#add input
    font-size: 20px
    text-align: center
    display: block

#add .valu, #add .speed
    display: inline-block
    background-color: rgb(129, 167, 211)
    padding-top: 0.5%

.but
    display: inline-block

.senb
    display: none

.senp
    margin-top: 30%
    font-size: 15px

.sensor:hover .senb
    display: block
    transition: display 1s easy-out
    margin-top: 30%
    margin-left: 22%
    font-size: 15px
    background-color: rgba(0,0,0,0)
    border: 0

.senb:hover
    text-shadow: 0 0 10px blue
    transition: text-shadow 1s easy-out

.sensor:hover .senp
    display: none
    transition: display 1s easy-out

.error
    z-index: 1
    margin: 1%
    background-color: red
    padding: 1%
    display: inline-block
    